# Environment
APP_ENV=local
PORT=4001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dislyze
DB_SSL_MODE=disable

JWT_SECRET=giratina-secret-key
LUGIA_JWT_SECRET=lugia-secret-key
AUTH_RATE_LIMIT=5
CREATE_TENANT_JWT_SECRET=giratina-create-tenant-secret-key

SENDGRID_API_KEY=sendgrid
SENDGRID_API_URL=http://localhost:7000

FRONTEND_URL=http://localhost:4000
LUGIA_FRONTEND_URL=http://localhost:3000