# Environment
APP_ENV=local

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dislyze
DB_SSL_MODE=disable

JWT_SECRET=your-secret-key
RATE_LIMIT=5

SENDGRID_API_KEY=sendgrid
SENDGRID_API_URL=http://localhost:3030

FRONTEND_URL=http://localhost:1338

INITIAL_PW=password