# Environment
APP_ENV=local
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dislyze
DB_SSL_MODE=disable

JWT_SECRET=lugia-secret-key
AUTH_RATE_LIMIT=5
CREATE_TENANT_JWT_SECRET=giratina-create-tenant-secret-key
IP_WHITELIST_EMERGENCY_JWT_SECRET=ip-whitelist-emergency-secret

SENDGRID_API_KEY=sendgrid
SENDGRID_API_URL=http://localhost:7000

FRONTEND_URL=http://localhost:3000

INITIAL_PW=password
INTERNAL_USER_PW=password123